sonar.projectKey=tiendamovie-Master
sonar.projectName=tiendamovie-Master
sonar.projectVersion=1.0

sonar.scm.disabled=false
sonar.language=java
sonar.sourceEncoding=UTF-8
sonar.java.source=1.8
sonar.java.target=1.8

sonar.modules=urgencias

urgencias.sonar.projectBaseDir=./tiendamovie-Servicio

sonar.sources=src/main/java/
sonar.java.binaries=build/classes/java/main
sonar.tests=src/test/java/

