plugins {
	id 'org.springframework.boot' version '2.2.4.RELEASE'
	id 'io.spring.dependency-management' version '1.0.8.RELEASE'
	id 'java'
	id 'jacoco'
	id "org.sonarqube" version "2.7"
}

group = 'co.ceiba.moviestore'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

apply plugin: 'jacoco'

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compile('org.modelmapper:modelmapper:1.1.0')
	testCompile('org.springframework.boot:spring-boot-starter-test')
	testCompile 'org.junit.jupiter:junit-jupiter-engine:5.2.0'
	testCompile('org.mockito:mockito-junit-jupiter:2.23.0')
	compileOnly 'org.projectlombok:lombok:1.16.18'
	annotationProcessor 'org.projectlombok:lombok:1.16.18'
	implementation 'io.springfox:springfox-swagger-ui:2.9.2'
	implementation 'io.springfox:springfox-swagger2:2.9.2'
	
	runtimeOnly 'org.postgresql:postgresql'
	runtimeOnly 'com.h2database:h2'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
}

jacocoTestReport {
   reports {
       xml.enabled true
       csv.enabled true
       html.destination file("${buildDir}/test-results/jacocoHtml")
   }
}

test {
	useJUnitPlatform()
	dependsOn 'cleanTest'
}


sonarqube {
	properties {
		property "sonar.sources", "src/main/java"
		property "sonar.java.binaries", "build/classes/java/main"
		property "sonar.tests", "src/test/java"
		property "sonar.test.binaries", "build/classes/java/test"
		property "sonar.jacoco.reportPaths", "build/jacoco/test.exec"
		property "sonar.junit.reportPaths", "build/test-results/test"
	}
}
